;
; darken-anticheat-kernel.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=darken-anticheat-kernel.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
darken-anticheat-kernel_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
darken-anticheat-kernel.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%darken-anticheat-kernel.DeviceDesc%=darken-anticheat-kernel_Device, Root\darken-anticheat-kernel ; TODO: edit hw-id

[darken-anticheat-kernel_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
darken-anticheat-kernel.sys

;-------------- Service installation
[darken-anticheat-kernel_Device.NT.Services]
AddService = darken-anticheat-kernel,%SPSVCINST_ASSOCSERVICE%, darken-anticheat-kernel_Service_Inst

; -------------- darken-anticheat-kernel driver install sections
[darken-anticheat-kernel_Service_Inst]
DisplayName    = %darken-anticheat-kernel.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\darken-anticheat-kernel.sys

;
;--- darken-anticheat-kernel_Device Coinstaller installation ------
;

[darken-anticheat-kernel_Device.NT.CoInstallers]
AddReg=darken-anticheat-kernel_Device_CoInstaller_AddReg
CopyFiles=darken-anticheat-kernel_Device_CoInstaller_CopyFiles

[darken-anticheat-kernel_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[darken-anticheat-kernel_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[darken-anticheat-kernel_Device.NT.Wdf]
KmdfService =  darken-anticheat-kernel, darken-anticheat-kernel_wdfsect
[darken-anticheat-kernel_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "darken-anticheat-kernel Installation Disk"
darken-anticheat-kernel.DeviceDesc = "darken-anticheat-kernel Device"
darken-anticheat-kernel.SVCDESC = "darken-anticheat-kernel Service"
